source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               resources/
