Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tuto1 Plug-in
Bundle-SymbolicName: fr.imag.adele.cadse.test.tutos
Bundle-Version: 1.0.0
Bundle-Activator: fr.imag.adele.cadse.test.tutos.tuto1.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: fr.imag.adele.cadse.cadseg,
 fr.imag.adele.cadse.cadseg.managers,
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.test,
 fr.imag.adele.cadse.test.gtcadsefield,
 fr.imag.adele.cadse.test.gtmenu,
 fr.imag.adele.cadse.test.gttable,
 fr.imag.adele.cadse.test.gttext,
 fr.imag.adele.cadse.test.gttree,
 fr.imag.adele.cadse.test.gtworkbench_part,
 fr.imag.adele.cadse.test.tutos.tuto1,
 junit.framework;version="3.8.2",
 model.workspace.copycomposer;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.junit4.runner,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.exceptions,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.hamcrest,
 org.junit,
 org.junit.runner;version="4.3.1",
 org.junit.runners;version="4.3.1"
Export-Package: fr.imag.adele.cadse.test.tutos.tuto1
Bundle-ActivationPolicy: lazy
